worker_processes 2;

events {
    worker_connections 768;
}

http {
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
