#
# Record the SSO login name in access logs if available.
#
map $uq_user $uq_user {
  default '';
}
log_format uq_combined '$remote_addr - $uq_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
