#
# This map decides the Access Control List which will apply to any
# given URL on the server.
#
# Edit this map to change whether SSO is required to visit the
# website, and for which parts of it.
#
# For more information about the format of an nginx map block,
# visit http://nginx.org/en/docs/http/ngx_http_map_module.html
#
map $uri $acl {
   #
   # By default, we only allow any authenticated user. This will
   # send users to Single Sign-On / UQ Authenticate.
   #
   # To make the whole site public, comment out the next line and
   # uncomment the one below it.
   #
   default              "allow:user:*";
   #default             "allow:*";

   #
   # phpMyAdmin single sign-on will automatically log anyone
   # who is allowed by this ACL in as "root". If you change this
   # to e.g. "allow:user:*", then anybody at UQ will be root
   # on your phpMyAdmin! (This is bad)
   #
   ~^/phpmyadmin        "allow:user:*local, allow:group:'eait:itig'";

   #
   # Tomcat manager apps. This follows the same logic as
   # phpMyAdmin.
   #
   ~^/manager           "allow:user:*local, allow:group:'eait:itig'";
   ~^/host-manager      "allow:user:*local, allow:group:'eait:itig'";

   #
   # example: protect the private_files directory
   #
   #~^/private_files/   "allow:user:uquser1, allow:group:'uq:UQ_ldap_group'";

   #
   # example: make the /public directory public
   #
   #~^/public/          "allow:*";

   #
   # Sometimes browsers get confused if favicon.ico redirects, so make
   # it always public.
   #
   /favicon.ico         "allow:*";
}
