#
# This map is used by the proxy_params include to help
# correctly forward WebSocket connections to applications.
#
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
