#
# The EAIT loadbalancers connect to private IP zones and send the
# real remote IP in the X-Real-IP header.
#
# This will cause us to log the real IP address as the remote and
# also pass that address along to our application server backends.
#
set_real_ip_from   172.23.83.250/31;
set_real_ip_from   172.23.91.250/31;
set_real_ip_from   172.23.99.250/31;
set_real_ip_from   172.23.107.250/31;
set_real_ip_from   172.23.115.250/31;
set_real_ip_from   172.23.119.250/31;
set_real_ip_from   172.23.123.250/31;
set_real_ip_from   172.23.127.250/31;
real_ip_header     X-Real-IP;
